From: Markus Koschany <apo@debian.org>
Date: Mon, 5 Oct 2020 21:23:51 +0200
Subject: enable-activemq-jdbc-store-module

---
 activemq-jdbc-store/pom.xml | 10 ++++++++++
 pom.xml                     | 14 ++++++++++++++
 2 files changed, 24 insertions(+)

--- a/activemq-jdbc-store/pom.xml
+++ b/activemq-jdbc-store/pom.xml
@@ -65,6 +65,16 @@
       <scope>system</scope>
       <systemPath>/usr/share/java/jaxb-impl.jar</systemPath>
     </dependency>
+    <dependency>
+      <groupId>commons-dbcp</groupId>
+      <artifactId>commons-dbcp</artifactId>
+      <optional>true</optional>
+    </dependency>
+    <dependency>
+      <groupId>commons-pool</groupId>
+      <artifactId>commons-pool</artifactId>
+      <optional>true</optional>
+    </dependency>
 
 
     <!-- =============================== -->
--- a/pom.xml
+++ b/pom.xml
@@ -52,10 +52,12 @@
     <commons-beanutils-version>1.9.4</commons-beanutils-version>
     <commons-collections-version>3.2.2</commons-collections-version>
     <commons-daemon-version>1.3.4</commons-daemon-version>
+    <commons-dbcp-version>1.4</commons-dbcp-version>
     <commons-dbcp2-version>2.9.0</commons-dbcp2-version>
     <commons-io-version>2.14.0</commons-io-version>
     <commons-lang-version>3.12.0</commons-lang-version>
     <commons-logging-version>1.2</commons-logging-version>
+    <commons-pool-version>1.6</commons-pool-version>
     <commons-pool2-version>2.11.1</commons-pool2-version>
     <commons-primitives-version>1.0</commons-primitives-version>
     <directory-version>2.0.0.AM25</directory-version>
@@ -931,6 +933,19 @@
         <version>${commons-pool2-version}</version>
       </dependency>
 
+      <dependency>
+        <groupId>commons-dbcp</groupId>
+        <artifactId>commons-dbcp</artifactId>
+        <version>${commons-dbcp-version}</version>
+      </dependency>
+
+      <dependency>
+        <groupId>commons-pool</groupId>
+        <artifactId>commons-pool</artifactId>
+        <version>${commons-pool-version}</version>
+      </dependency>
+
+
       <!-- To use XPath using JAXP 1.3 (std in Java 5) -->
       <dependency>
         <groupId>activesoap</groupId>
